<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_dogs_list">

    <fragment
        android:id="@+id/nav_dogs_list"
        android:name="com.ptn.dop_app.ui.listDogs.ListDogsFragment"
        android:label="List Dogs"
        tools:layout="@layout/fragment_list_dogs" >
        <action
            android:id="@+id/action_nav_dogs_list_to_detailDogsFragment"
            app:destination="@id/detailDogsFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.ptn.dop_app.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.ptn.dop_app.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/detailDogsFragment"
        android:name="com.ptn.dop_app.ui.detailDog.DetailDogsFragment"
        android:label="fragment_detail_dogs"
        tools:layout="@layout/fragment_detail_dogs" >
        <action
            android:id="@+id/action_detailDogsFragment_to_nav_home"
            app:destination="@id/nav_dogs_list" />
    </fragment>
</navigation>